DB_NAME=stacklite
DB_TEST_NAME=stacktest
DB_HOST=localhost
DB_PORT=5432
DB_PASS=gemshare
DB_USER=postgres
DB_DIALECT=postgres
DB_URL=postgres://postgres:gemshare@127.0.0.1:5432/stacklite
PASS_HASH=haerwl93kkl0lslekres
SECRET_KEY=ijoijer902930kwlklad
